<scxml initial="new_node86" name="Example" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=1100 h=890  -->
 <state id="new_node86"><!--   node-size-and-position x=70 y=410 w=75 h=75  -->
  <transition event="A" target="new_node88"></transition>
 </state>
 <state id="new_node88"><!--   node-size-and-position x=220 y=410 w=75 h=75  -->
  <transition event="A" target="new_node91"></transition>
 </state>
 <state id="new_node91"><!--   node-size-and-position x=370 y=410 w=75 h=75  -->
  <transition event="A" target="new_node94"></transition>
 </state>
 <state id="new_node94"><!--   node-size-and-position x=470 y=260 w=75 h=75  -->
  <transition event="A" target="new_node97"></transition>
 </state>
 <state id="new_node97"><!--   node-size-and-position x=600 y=180 w=75 h=75  -->
  <transition event="A" target="new_node100"></transition>
 </state>
 <state id="new_node100"><!--   node-size-and-position x=730 y=260 w=75 h=75  -->
  <transition event="A" target="new_node103"></transition>
 </state>
 <state id="new_node103"><!--   node-size-and-position x=830 y=410 w=75 h=75  -->
  <transition event="A" target="new_node106"></transition>
 </state>
 <state id="new_node106"><!--   node-size-and-position x=730 y=560 w=75 h=75  -->
  <transition event="A" target="new_node109"></transition>
 </state>
 <state id="new_node109"><!--   node-size-and-position x=600 y=650 w=75 h=75  -->
  <transition event="A" target="new_node112"></transition>
 </state>
 <state id="new_node112"><!--   node-size-and-position x=470 y=560 w=75 h=75  -->
  <transition event="A" target="new_node91"></transition>
 </state>
</scxml>