# AZEngine

./: .astylerc  README  README.md
code/: .project  build.xml
code/FSMs/: AZ.cpp  AZ.h  AZ.t.hpp  Automaton.cpp  Automaton.h  StateDebugger.cpp  StateDebugger.h  TCPClient.cpp  TCPClient.h
code/FSMs/javascript/: az.js
code/javascript/: Entry.js  az.js
code/src/az/: AZGenericMachineGenerator.java  AbstractGenerator.java  CPPGenerator.java  CodeGenerator.java  EngineBridgeGenerator.java  GlobalEventsGenerator.java  JavascriptGenerator.java  Main.java  ProjectGenerator.java
code/templates/: EngineBridge.cpp.template  EngineBridge.h.template  GlobalEvents.h.template  cpp.derived.template  cpp.template  h.derived.template  h.template  js.template
example/: .gitignore  HelloWorld.sh  README  cleanDirectory.sh  compileExample.sh  generateFSMs.sh  main.cpp
example/javascript/: index.html
example/project/: Main.scxml  SplashScreen.scxml  example.azproject
example/scxml/: example.scxml
