// ${PREAMBLE_START}
// ${PREAMBLE_END}

#include "${CLASS_NAME}.h"
#include "AZ.h"

// State methods
${STATE_METHODS_DEFINITIONS}

// Transition methods
${TRANSITION_METHODS_DEFINITIONS}

// This method needs to be called manually prior to calling any Automaton-based
// methods.
void ${CLASS_NAME}::AZInit()
{
  // Populate hashtable
  // ${TABLE_INSERTIONS_START}
  // ${TABLE_INSERTIONS_END}

#ifdef STATE_DEBUGGING
  // Populate debug input index
  // ${POPULATE_DEBUG_INPUT_INDEX_START}
  // ${POPULATE_DEBUG_INPUT_INDEX_END}

  // Populate debug state index
  // ${POPULATE_DEBUG_STATE_INDEX_START}
  // ${POPULATE_DEBUG_STATE_INDEX_END}
#endif
  
  // Set initial state
  // ${INITIAL_STATE_START}
  // ${INITIAL_STATE_END}
}

${CLASS_NAME}::${CLASS_NAME}() : Automaton()
{
}

${CLASS_NAME}::~${CLASS_NAME}()
{
}
