// ${PREAMBLE_START}
// ${PREAMBLE_END}

#include "EngineBridge.h"
// ${CONTROLLER_INCLUDES_START}
// ${CONTROLLER_INCLUDES_END}

EngineBridge::EngineBridge() : GameplayEngineBridge()
{
}

EngineBridge::~EngineBridge()
{
}

void EngineBridge::Init()
{
// ${CONTROLLER_CREATION_START}
// ${CONTROLLER_CREATION_END}
}

unsigned int EngineBridge::RootControllerCount()
{
  return m_RootControllers.size();
}

Automaton* EngineBridge::GetRootController(unsigned int a_Index)
{
  return m_RootControllers.at(a_Index);
}

unsigned int EngineBridge::NamedControllerCount()
{
  return m_NamedControllers.size();
}

Automaton* EngineBridge::GetNamedController(unsigned int a_Index)
{
  return m_NamedControllers.at(a_Index);
}
