// ${PREAMBLE_START}
// Intended to be autogenerated from ApplePie.azproject using AZEngine.
// ${PREAMBLE_END}

#ifndef __ENGINEBRIDGE_H__
#define __ENGINEBRIDGE_H__

#include "az/GameplayEngineBridge.h"
#include <vector>

class Automaton;

class EngineBridge : public GameplayEngineBridge
{
  public:
    EngineBridge();
    ~EngineBridge();
    void Init();
    unsigned int RootControllerCount();
    Automaton* GetRootController(unsigned int a_Index);
    unsigned int NamedControllerCount();
    Automaton* GetNamedController(unsigned int a_Index);
  private:
    std::vector<Automaton*> m_RootControllers;
    std::vector<Automaton*> m_NamedControllers;;
};

#endif // __ENGINEBRIDGE_H__
