//
// This file is generated by the AZEngine. Do not edit it. Changes will be overwritten.
//

#include "Automaton.h"
#include <string>

#ifndef __${CLASS_NAME}__
#define __${CLASS_NAME}__

class ${CLASS_NAME} : public Automaton
{
public:
  // State index
  // ${STATE_INDEXES_START}
  // ${STATE_INDEXES_END}

  // Input index
  // ${INPUT_INDEXES_START}
  // ${INPUT_INDEXES_END}

  // States
  // ${STATE_METHODS_DECLARATIONS_START}
  // ${STATE_METHODS_DECLARATIONS_END}

  // Transitions methods 
  // ${TRANSITION_METHODS_DECLARATIONS_START}
  // ${TRANSITION_METHODS_DECLARATIONS_END} 

#ifdef STATE_DEBUGGING
  // Debug accessor entries 
  // ${DEBUG_ACCESSORS_START}
  // ${DEBUG_ACCESSORS_END}
#endif

  // Init
  ${CLASS_NAME}();
  virtual ~${CLASS_NAME}();

  virtual void AZInit();
private:
#ifdef STATE_DEBUGGING
  // Debug input index entries 
  // ${DEBUG_INPUT_INDEXES_START}
  // ${DEBUG_INPUT_INDEXES_END}

  // Debug state index entries 
  // ${DEBUG_STATE_INDEXES_START}
  // ${DEBUG_STATE_INDEXES_END}
#endif
};

#endif
