#ifndef __${CLASS_NAME}__
#define __${CLASS_NAME}__

// ${PREAMBLE_START}
// ${PREAMBLE_END}

#include "az/control/Automaton.h"
#include "GlobalEvents.h"

#ifdef STATE_DEBUGGING
#include <string>
#endif

using namespace az;

class ${CLASS_NAME} : public Automaton
{
public:
  // State indexes
  // ${STATE_INDEXES_START}
  // ${STATE_INDEXES_END}

  // Input indexes
  // ${INPUT_INDEXES_START}
  // ${INPUT_INDEXES_END}

  // State methods
  // ${STATE_METHODS_DECLARATIONS_START}
  // ${STATE_METHODS_DECLARATIONS_END}

  // Transition methods 
  // ${TRANSITION_METHODS_DECLARATIONS_START}
  // ${TRANSITION_METHODS_DECLARATIONS_END} 

#ifdef STATE_DEBUGGING
  // Debug accessor entries 
  // ${DEBUG_ACCESSORS_START}
  // ${DEBUG_ACCESSORS_END}
#endif

  ${CLASS_NAME}();
  virtual ~${CLASS_NAME}();
  virtual void InitAutomaton();
private:
#ifdef STATE_DEBUGGING
  // Debug input index entries 
  // ${DEBUG_INPUT_INDEXES_START}
  // ${DEBUG_INPUT_INDEXES_END}

  // Debug state index entries 
  // ${DEBUG_STATE_INDEXES_START}
  // ${DEBUG_STATE_INDEXES_END}
#endif
};

#endif
