//
// This file is generated by the AZEngine. Do not edit it. Changes will be overwritten.
//

#include "Automaton.h"

#ifndef __${CLASS_NAME}__
#define __${CLASS_NAME}__

class ${CLASS_NAME} : public Automaton
{
public:
  // State index
  // ${STATE_INDEXES_START}
  // ${STATE_INDEXES_END}

  // Input index
  // ${INPUT_INDEXES_START}
  // ${INPUT_INDEXES_END}

  // States
  // ${STATE_METHODS_DECLARATIONS_START}
  // ${STATE_METHODS_DECLARATIONS_END}

  // Init
  ${CLASS_NAME}();
  virtual ~${CLASS_NAME}();

  virtual void AZInit();
};

#endif
