//
// This file is generated by the AZEngine. Do not edit it. Changes will be overwritten.
//

#ifndef __${CLASS_NAME}__
#define __${CLASS_NAME}__

class AZStateMachine;

class ${CLASS_NAME}
{
public:
  // State index
  // ${STATE_INDEXES_START}
  // ${STATE_INDEXES_END}
  
  // Input index
  // ${INPUT_INDEXES_START}
  // ${INPUT_INDEXES_END}
  
  // States
  // ${STATE_METHODS_DECLARATIONS_START}
  // ${STATE_METHODS_DECLARATIONS_END}
  
  // Member variables
  int m_CurrentState;
  
  // Init
  ${CLASS_NAME}();
  ~${CLASS_NAME}();
  void AZExecuteCurrentState();
  void AZProcessInput(int input);
private:
  AZStateMachine* stateMachine;
  void AZInit();
  typedef bool(${CLASS_NAME}::*MethodIndex)();
  MethodIndex* mi;
};

#endif